 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 355600 0 0))
   (shape (circ I1 355600 0 0))
   (shape (circ I2 355600 0 0))
   (shape (circ I3 355600 0 0))
   (shape (circ I4 355600 0 0))
   (shape (circ I5 355600 0 0))
   (shape (circ I6 355600 0 0))
   (shape (circ I7 355600 0 0))
   (shape (circ I8 355600 0 0))
   (shape (circ I9 355600 0 0))
   (shape (circ I10 355600 0 0))
   (shape (circ I11 355600 0 0))
   (shape (circ I12 355600 0 0))
   (shape (circ I13 355600 0 0))
   (shape (circ I14 355600 0 0))
   (shape (circ BOT 355600 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -1848740 -416460 -1848740 -417300 -1462980 -417300)
    (connect (terminal smd J11-1) (terminal smd R10-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1858740 -670460 -1858740 -671300 -1445200 -671300)
    (connect (terminal smd J11-2) (terminal smd R11-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -4831020 -673840 -4572000 -673840 -4572000 -670460
     -4308740 -670460)
    (connect (terminal smd R12-1) (terminal smd J11-5))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 38100  -1143000 -63500 -1150560 -63500 -1150560 83080
     -2090380 83080)
    (connect (terminal via) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 38100  -411120 -460000 -746500 -460000 -1143000 -63500)
    (connect (terminal pin J2-0) (terminal via))
    (type protect)
   )
   (via PS7 -1143000 -63500)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 38100  -1026100 -587480 -1041340 -572240 -2090380 -572240)
    (connect (terminal via) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 38100  -411120 -714000 -899580 -714000 -1026100 -587480)
    (connect (terminal pin J2-1) (terminal via))
    (type protect)
   )
   (via PS7 -1026100 -587480)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -411120 -968000 -655260 -968000 -739080 -882120
     -1534100 -884660 -1706820 -1057380 -2090380 -1057380)
    (connect (terminal pin J2-2) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  -462280 205740 -461860 110040 -251400 -100420
     -251400 -1158980 -314420 -1222000 -411120 -1222000)
    (connect (terminal wire) (terminal pin J2-3))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -2548830 83080 -2534850 83080 -2534850 306600)
    (connect (terminal smd R7-0) (terminal smd Q1-1))
   )
   (wire (path BOT 38100  -2548830 83080 -2250380 83080)
    (connect (terminal smd R7-0) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -2250380 497100 -2244017 497100 -2242552 498565)
    (connect (terminal smd R1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2628830 497100 -2250380 497100)
    (connect (terminal smd Q1-0) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -2548830 -569700 -2534850 -569700 -2534850 -361420)
    (connect (terminal smd R8-0) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  -2250380 -572240 -2250380 -698500 -2548830 -698500
     -2548830 -569700)
    (connect (terminal smd R5-1) (terminal smd R8-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -2250380 -170120 -2250380 -170920 -2628830 -170920)
    (connect (terminal smd R2-1) (terminal smd Q2-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -2548830 -1247880 -2534850 -1247880 -2534850 -1057380)
    (connect (terminal smd R9-0) (terminal smd Q3-1))
   )
   (wire (path BOT 38100  -2534850 -1057380 -2250380 -1057380)
    (connect (terminal smd Q3-1) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 38100  -2628830 -866880 -2250380 -866880)
    (connect (terminal smd Q3-0) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net BLUE 
   (rule
   )
   (wire (path BOT 38100  -558800 487680 -645100 486940 -982920 148980
     -982920 -87100 -1065940 -170120 -2090380 -170120)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3196000 974085 -3196000 1143000 -2722810 1143000
     -2722810 306600)
    (connect (terminal pin J1-3) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  -4572000 889000 -4508500 889000 -4508500 -162460
     -4308740 -162460)
    (connect (terminal wire) (terminal smd J11-3))
   )
   (wire (path TOP 25400  -960000 900000 -960000 1124085 -1595060 1124085)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -3196000 974085 -3196000 1124085 -2392620 1124085)
    (connect (terminal pin J1-3) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -4572000 889000 -4572000 1124085 -4317940 1124085)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -4572000 889000 -5160000 889000 -5160000 900000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2722810 -361420 -2708830 -361420 -2708830 -569700)
    (connect (terminal smd Q2-2) (terminal smd R8-1))
   )
   (wire (path BOT 25400  -2722810 -1057380 -2708830 -1057380 -2708830 -1247880)
    (connect (terminal smd Q3-2) (terminal smd R9-1))
   )
   (wire (path BOT 25400  -5160000 -1300000 -5160000 900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1983680 1124085 -1983680 1124084 -2159000 1124084
     -2159000 1124085 -2392620 1124085)
    (connect (terminal smd C4-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -1595060 1124085 -1595060 1016000 -1983680 1016000
     -1983680 1124085)
    (connect (terminal smd C3-1) (terminal smd C4-1))
   )
   (wire (path BOT 63499  -2708830 -1524000 -1184000 -1524000 -960000 -1300000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -5160000 -1300000 -4936000 -1524000 -2708830 -1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2708830 -1524000 -2708830 -1247880)
    (connect (terminal wire) (terminal smd R9-1))
    (type protect)
   )
   (wire (path BOT 50800  -2708830 83080 -2722820 83080 -2722810 306600)
    (connect (terminal smd R7-1) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path BOT 50800  -2722810 -361420 -2755840 -328390 -2755840 16490
     -2708830 63500 -2708830 83080)
    (connect (terminal smd Q2-2) (terminal smd R7-1))
    (type protect)
   )
   (wire (path BOT 50800  -2722810 -1057380 -2750760 -1029430 -2750760 -613430
     -2708830 -571500 -2708830 -569700)
    (connect (terminal smd Q3-2) (terminal smd R8-1))
    (type protect)
   )
   (via PS1 -960000 -1300000 (net GND )
    (type protect))
   (via PS1 -5160000 -1300000 (net GND )
    (type protect))
   (via PS1 -5160000 900000 (net GND )
    (type protect))
   (via PS1 -960000 900000 (net GND )
    (type protect))
   )
   (Net GREEN 
   (rule
   )
   (wire (path BOT 38100  -657860 210820 -856558 10040 -856558 -605898
     -995620 -744960 -1785560 -744960 -1907480 -866880 -2090380 -866880)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 38100  -358000 487980 -357200 575379 -421861 640040
     -680833 640040 -823773 497100 -2090380 497100)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net SIM_CLK 
   (rule
   )
   (wire (path TOP 25400  -1285200 -671300 -1285200 -571500 -1218545 -571500
     -1218545 283628 -1206500 283628 -1206500 824085 -1595060 824085)
    (connect (terminal smd R11-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -3450000 974085 -3450000 698500 -2222500 698500
     -2222500 952500 -1595060 952500 -1595060 824085)
    (connect (terminal pin J1-2) (terminal smd C3-0))
   )
   )
   (Net SIM_DATA 
   (rule
   )
   (wire (path TOP 25400  -2942000 974085 -2667000 974085 -2667000 824085
     -2392620 824085)
    (connect (terminal pin J1-4) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -2921000 -317500 -4991020 -317500 -4991020 -673840)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -2942000 974085 -2942000 -317500 -2921000 -317500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 -317500)
   )
   (Net SIM_RST 
   (rule
   )
   (wire (path TOP 25400  -1302980 -417300 -1302980 635000 -2032000 635000)
    (connect (terminal smd R10-0) (terminal wire))
   )
   (wire (path TOP 25400  -2032000 635000 -2032000 508000 -3704000 508000
     -3704000 974085)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -1983680 824085 -2032000 824085 -2032000 635000)
    (connect (terminal smd C4-0) (terminal wire))
   )
   )
   (Net SIM_VDD 
   (rule
   )
   (wire (path TOP 25400  -3958000 974085 -3958000 -163460 -1848740 -163460)
    (connect (terminal pin J1-0) (terminal smd J11-0))
   )
   (wire (path TOP 25400  -3958000 974085 -4317940 974085 -4317940 824085)
    (connect (terminal pin J1-0) (terminal smd C1-0))
   )
   )
  )
 )
