 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS18
   (shape (circ TOP 355600 0 0))
   (shape (circ I1 355600 0 0))
   (shape (circ I2 355600 0 0))
   (shape (circ I3 355600 0 0))
   (shape (circ I4 355600 0 0))
   (shape (circ I5 355600 0 0))
   (shape (circ I6 355600 0 0))
   (shape (circ I7 355600 0 0))
   (shape (circ I8 355600 0 0))
   (shape (circ I9 355600 0 0))
   (shape (circ I10 355600 0 0))
   (shape (circ I11 355600 0 0))
   (shape (circ I12 355600 0 0))
   (shape (circ I13 355600 0 0))
   (shape (circ I14 355600 0 0))
   (shape (circ BOT 355600 0 0))
  )
  )
  (network_out
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -1023340 1453020 -1023340 1333500 -846060 1333500
     -846060 1453020)
    (connect (terminal smd D2-0) (terminal smd R1-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -1413060 -1146980 -1413060 -1286980)
    (connect (terminal smd D3-0) (terminal smd R2-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -2591620 -2451340 -2591620 -2186940 -2786380 -2186940)
    (connect (terminal smd J5-0) (terminal smd F1-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  746760 314960 1016000 314960 1016000 630920
     781940 630920)
    (connect (terminal smd R18-0) (terminal smd SW2-3))
   )
   (wire (path TOP 25400  -1206500 -1524000 -1206500 -1566980 -1413060 -1566980)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25400  444500 254000 444500 -1333500 -254000 -1333500
     -254000 -1524000 -1206500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  444500 254000 444500 630920 281940 630920)
    (connect (terminal via) (terminal smd SW2-2))
   )
   (wire (path BOT 25400  635000 254000 444500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  635000 254000 746760 254000 746760 314960)
    (connect (terminal via) (terminal smd R18-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1206500 -1524000)
   (via $VIA_SIGNAL 444500 254000)
   (via $VIA_SIGNAL 635000 254000
    (attr fanout))
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -2486660 -2054860 -2786380 -2054860 -2786380 -1871980)
    (connect (terminal smd C11-0) (terminal smd F1-0))
   )
   (wire (path TOP 25400  -3076060 -1836980 -3076060 -1871980 -2786380 -1871980)
    (connect (terminal smd D7-0) (terminal smd F1-0))
   )
   (wire (path TOP 25400  -2413000 -1714500 -2413000 -1778000 -2786380 -1778000
     -2786380 -1871980)
    (connect (terminal via) (terminal smd F1-0))
   )
   (wire (path BOT 25400  -1968500 -1968500 -1968500 -2349500 -2413000 -2349500
     -2413000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2087880 -1859280 -2087880 -1968500 -1968500 -1968500)
    (connect (terminal smd D1-3) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 -1714500)
   (via $VIA_SIGNAL -1968500 -1968500)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  -2667000 1333500 -2739390 1333500 -2739390 878383
     -2730500 878383 -2730500 573020 -2816060 573020)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -2396060 1303020 -2667000 1303020 -2667000 1333500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 1333500)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  -4632960 -1579880 -4826000 -1579880 -4826000 -1746980
     -4696060 -1746980)
    (connect (terminal smd Q4-1) (terminal smd R15-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -70060 -1526980 -76060 -1526980 -76060 -1116980)
    (connect (terminal pin J10-0) (terminal smd F2-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -3662020 -1562080 -3662020 -1722080)
    (connect (terminal smd R27-0) (terminal smd D8-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 25400  -3462020 -1562080 -3462020 -1722080)
    (connect (terminal smd R16-0) (terminal smd D9-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -4819920 -748820 -4953000 -748820 -4953000 -675640)
    (connect (terminal smd U4-31) (terminal wire))
   )
   (wire (path TOP 25400  -4953000 -675640 -5143500 -675640)
    (connect (terminal wire) (terminal smd RF2-0))
   )
   (wire (path TOP 25400  -5163820 7620 -4946785 7620 -4946785 -571500
     -4953000 -571500 -4953000 -675640)
    (connect (terminal smd RF1-0) (terminal wire))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  -4053840 -1744980 -4051300 -1744980 -4051300 -1574800)
    (connect (terminal smd R40-0) (terminal smd Q10-1))
   )
   (wire (path TOP 25400  -4269740 -1666240 -4249420 -1666240 -4249420 -1574800
     -4051300 -1574800)
    (connect (terminal smd R39-1) (terminal smd Q10-1))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 25400  238900 -1116980 543940 -1116980 543940 -576980)
    (connect (terminal smd F2-1) (terminal smd D4-0))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25400  -5006500 2859560 -5006500 3175000 -4612620 3175000
     -4612620 4567500)
    (connect (terminal pin RL1-2) (terminal pin J15-1))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 25400  -5006500 3619560 -5006500 3979145 -5113000 3979145
     -5113000 4567500)
    (connect (terminal pin RL1-3) (terminal pin J15-0))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  -5016500 1559560 -5016500 1127000 -4686560 1127000)
    (connect (terminal pin RL1-0) (terminal smd Q1-0))
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 25400  -4280060 2859560 -4280060 3175000 -3873500 3175000
     -3873500 4254500 -3611860 4254500 -3611860 4567500)
    (connect (terminal pin RL2-2) (terminal pin J15-3))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25400  -4280060 3619560 -4112240 3619560 -4112240 4567500)
    (connect (terminal pin RL2-3) (terminal pin J15-2))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 25400  -4290060 1559560 -4290060 1343020 -3876060 1343020)
    (connect (terminal pin RL2-0) (terminal smd Q2-0))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 25400  -3090620 1800250 -3090620 2984500 -3114020 2984500
     -3114020 4567500)
    (connect (terminal pin RL3-2) (terminal pin J15-4))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 25400  -2490620 3220250 -2490620 3774069 -2613640 3774069
     -2613640 4567500)
    (connect (terminal pin RL3-4) (terminal pin J15-5))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  -2095500 1460500 -2095500 1433520 -1930040 1433520)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  -3690620 2000250 -3690620 1587500 -2730500 1587500
     -2730500 2222500 -2286000 2222500 -2286000 1714500 -2095500 1714500
     -2095500 1460500)
    (connect (terminal pin RL3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 1460500)
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 25400  -1426920 1800250 -1426920 4254500 -1610620 4254500
     -1610620 4567500)
    (connect (terminal pin RL4-2) (terminal pin J14-1))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path BOT 25400  -826920 3220250 -826920 4567500 -1110240 4567500)
    (connect (terminal pin RL4-4) (terminal pin J14-0))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  -1333500 1397000 -1333500 783020 -1776060 783020)
    (connect (terminal via) (terminal smd Q5-0))
   )
   (wire (path BOT 25400  -2026920 2000250 -2026920 1587500 -1333500 1587500
     -1333500 1397000)
    (connect (terminal pin RL4-0) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 1397000)
   )
   (Net #00147 
   (rule
   )
   (wire (path BOT 25400  -2026920 3220250 -2026920 4318000 -2111000 4318000
     -2111000 4567500)
    (connect (terminal pin RL4-3) (terminal pin J14-2))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  -2054860 353060 -2054860 264160 -2197100 264160)
    (connect (terminal smd R4-1) (terminal smd U3-2))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  -2197100 502920 -2209800 502920 -2209800 713020
     -2246060 713020)
    (connect (terminal smd U3-3) (terminal smd C17-0))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 25400  -4496060 1033020 -4381500 1033020 -4381500 1043020
     -4256060 1043020)
    (connect (terminal smd Q1-1) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -4256060 863020 -4256060 1043020)
    (connect (terminal smd R7-1) (terminal smd R8-0))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25400  -3685560 1249040 -3685560 1143000 -3496060 1143000)
    (connect (terminal smd Q2-1) (terminal wire))
   )
   (wire (path TOP 25400  -3496060 1143000 -3496060 1263020)
    (connect (terminal wire) (terminal smd R10-0))
   )
   (wire (path TOP 25400  -3316060 1263020 -3316060 1143000 -3496060 1143000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  -2024020 1243020 -2146060 1243020 -2146060 1083020)
    (connect (terminal smd Q3-1) (terminal smd R11-1))
   )
   (wire (path TOP 25400  -2024020 1243020 -2016060 1243020 -2016060 1083020)
    (connect (terminal smd Q3-1) (terminal smd R12-0))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 25400  -1586060 533020 -1456060 533020 -1456060 703020)
    (connect (terminal smd R13-1) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -1586060 533020 -1585560 533020 -1585560 689040)
    (connect (terminal smd R13-1) (terminal smd Q5-1))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 25400  3467100 4577080 3469640 4577080 3469640 3327400)
    (connect (terminal pin J16-0) (terminal pin J17-0))
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 25400  3967480 4577080 3967480 4254500 3746500 4254500
     3746500 3619500 4003040 3619500 4003040 3332480)
    (connect (terminal pin J16-1) (terminal pin J18-0))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 25400  -988060 53980 -988060 254000 -190500 254000
     -190500 -825500 254000 -825500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path BOT 25400  -2667000 -698500 -2286000 -698500 -2286000 -1079500
     -2413000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -411480 -1224280 254000 -1224280 254000 -825500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (wire (path TOP 25400  254000 -825500 254000 142240 746760 142240)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 25400  -2806060 83020 -2806060 190500 -3048000 190500
     -3048000 -571500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path TOP 25400  -3964940 -2011680 -3964940 -2032000 -3660140 -2032000)
    (connect (terminal smd R29-1) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -2540000 381000 -2626060 381000 -2626060 663020)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -2540000 381000 -2555240 381000 -2555240 213360)
    (connect (terminal wire) (terminal smd R30-0))
   )
   (wire (path TOP 25400  -2806060 83020 -2806060 213360 -2555240 213360)
    (connect (terminal pin U2-2) (terminal smd R30-0))
   )
   (wire (path BOT 25400  -3048000 -571500 -3048000 -698500 -2667000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3878580 -2209800 -3964940 -2209800 -3964940 -2011680)
    (connect (terminal pin J3-2) (terminal smd R29-1))
   )
   (wire (path BOT 25400  -2413000 -1079500 -2794000 -1079500 -2794000 -1206500
     -3175000 -1206500 -3175000 -1143000 -3878580 -1143000 -3878580 -2209800)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path TOP 25400  -4693920 -2026920 -4693920 -1905000 -3964940 -1905000
     -3964940 -2011680)
    (connect (terminal smd R28-1) (terminal smd R29-1))
   )
   (wire (path TOP 25400  -1587500 317500 -1587500 293020 -1356060 293020)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path BOT 25400  -2286000 508000 -2286000 317500 -1587500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2667000 -698500 -2679700 -698500 -2679700 -844420
     -2716420 -844420)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 25400  -4732020 -2209800 -4693920 -2209800 -4693920 -2026920)
    (connect (terminal pin J12-2) (terminal smd R28-1))
   )
   (wire (path TOP 25400  -2413000 -1079500 -2413000 -1092200 -2159000 -1092200
     -2159000 -1004420 -1876420 -1004420)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path TOP 25400  -988060 53980 -1079500 53980 -1079500 63020
     -1353340 63020)
    (connect (terminal pin J4-0) (terminal smd R20-1))
   )
   (wire (path TOP 25400  -3048000 -571500 -3048000 -673099 -2943860 -673099
     -2943860 -711200)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 25400  -2286000 508000 -2286000 431800 -2349500 431800
     -2349500 381000 -2540000 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2616060 893020 -2626060 893020 -2626060 663020)
    (connect (terminal smd C16-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -1353340 63020 -1356060 63020 -1356060 293020)
    (connect (terminal smd R20-1) (terminal smd D10-1))
   )
   (wire (path TOP 25400  -2286000 508000 -2286000 502920 -2387600 502920)
    (connect (terminal via) (terminal smd U3-4))
   )
   (via $VIA_POWER 254000 -825500)
   (via $VIA_POWER -1587500 317500)
   (via $VIA_POWER -2413000 -1079500)
   (via $VIA_POWER -3048000 -571500)
   (via $VIA_POWER -2286000 508000)
   (via $VIA_POWER -2667000 -698500)
   )
   (Net +4V0 
   (rule
   )
   (wire (path TOP 25400  -381000 1270000 -762000 1270000 -762000 1587500
     -2794000 1587500 -2794000 698500 -3029420 698500 -3029420 573020)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -254000 1270000 -76200 1270000 -76200 1511680)
    (connect (terminal via) (terminal pin C28-0))
   )
   (wire (path TOP 25400  -254000 1270000 -254000 1150620)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path TOP 25400  -4318000 254000 -3492500 254000 -3492500 573020
     -3029420 573020)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -4318000 -1524000 -4318000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4445000 -1579880 -4318000 -1579880 -4318000 -1524000)
    (connect (terminal smd Q4-2) (terminal via))
   )
   (wire (path TOP 25400  -381000 1270000 -254000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -254000 1270000)
   (via $VIA_SIGNAL -4318000 254000)
   (via $VIA_SIGNAL -4318000 -1524000)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 25400  -4290060 1809560 -3948230 1809560 -3948230 1524000
     -3111500 1524000 -3111500 1460500)
    (connect (terminal pin RL2-1) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 635000 -2396060 635000 -2396060 -196980)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 25400  -826920 2000250 -826920 1651000 -673340 1651000
     -673340 1453020)
    (connect (terminal pin RL4-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -2396060 -196980 -2387600 -196980 -2387600 264160)
    (connect (terminal pin J6-0) (terminal smd U3-0))
   )
   (wire (path TOP 25400  -826920 2000250 -826920 2286000 -635000 2286000
     -635000 3096260 -327660 3096260)
    (connect (terminal pin RL4-1) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -826920 2000250 -826920 2159000 -2490620 2159000
     -2490620 2000250)
    (connect (terminal pin RL4-1) (terminal pin RL3-1))
   )
   (wire (path TOP 25400  -5016500 1809560 -4290060 1809560)
    (connect (terminal pin RL1-1) (terminal pin RL2-1))
   )
   (wire (path BOT 25400  -3111500 1460500 -2540000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 1460500 -2222500 1460500 -2222500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  63500 825500 93940 825500 93940 -576980)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 25400  -826920 2000250 -508000 2000250 -508000 2159000
     190500 2159000 190500 825500 63500 825500)
    (connect (terminal pin RL4-1) (terminal via))
   )
   (wire (path BOT 25400  -2490620 2000250 -2490620 1714500 -2540000 1714500
     -2540000 1460500)
    (connect (terminal pin RL3-1) (terminal wire))
   )
   (wire (path BOT 25400  -3429000 -635000 -3429000 635000 -2794000 635000
     -2794000 1121410 -3130550 1121410 -3130550 1460500 -3111500 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2054860 525780 -1905000 525780 -1905000 571500)
    (connect (terminal smd R4-0) (terminal via))
   )
   (wire (path BOT 25400  -1905000 571500 -1905000 635000 -2222500 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3076060 -1386980 -3168771 -1386980 -3168771 -952500
     -3371925 -952500 -3371925 -634715 -3429000 -634715 -3429000 -635000)
    (connect (terminal smd D7-1) (terminal via))
   )
   (via $VIA_SIGNAL 63500 825500)
   (via $VIA_SIGNAL -1905000 571500)
   (via $VIA_SIGNAL -3429000 -635000)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 25400  -2667000 -127000 -2555240 -127000 -2555240 53360)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 25400  -2806060 -120180 -2806060 -127000 -2667000 -127000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 -127000)
   )
   (Net ADC 
   (rule
   )
   )
   (Net BT_ANT 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2114620 -2763360 -2114620 -2984500 -4386580 -2984500
     -4386580 -2209800)
    (connect (terminal pin J5-7) (terminal pin J3-0))
   )
   (wire (path BOT 25400  183940 -1526980 183940 -2219960 -922020 -2219960)
    (connect (terminal pin J10-1) (terminal pin J19-1))
   )
   (wire (path BOT 25400  -698500 1303020 -1496060 1303020)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path TOP 25400  -2114620 -2763360 -1498600 -2763360 -1498600 -2219960)
    (connect (terminal pin J5-7) (terminal pin J11-1))
   )
   (wire (path BOT 25400  -4445000 444500 -4445000 1143000 -4127500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1496060 1303020 -1496060 1484771 -1196060 1484771
     -1196060 1453020)
    (connect (terminal pin J7-0) (terminal smd D2-1))
   )
   (wire (path TOP 25400  -2293620 264160 -2293620 381000 -2135505 381000
     -2135505 613050 -2095500 613050 -2095500 762000 -1986060 762000
     -1986060 893020)
    (connect (terminal smd U3-1) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -922020 -2219960 -922020 -1816980 -1382700 -1816980)
    (connect (terminal pin J19-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -4635500 -508000 -4254920 -508000 -4254920 -1133820)
    (connect (terminal via) (terminal smd U4-35))
   )
   (wire (path BOT 25400  -3195320 972820 -3195320 1143000 -4127500 1143000)
    (connect (terminal pin J13-3) (terminal via))
   )
   (wire (path TOP 25400  -316060 753020 -316060 1010920 281940 1010920)
    (connect (terminal smd SW1-0) (terminal smd SW2-0))
   )
   (wire (path BOT 25400  -1397000 -381000 -1397000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1397000 -381000 -1143000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5397500 -2095500 -5397500 -952500 -5270500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4635500 0 -4635500 508000 -4953000 508000
     -4953000 266780 -5156380 266780)
    (connect (terminal wire) (terminal smd RF1-4))
   )
   (wire (path TOP 25400  -3195320 972820 -3233530 972820 -3233530 1423020
     -3496060 1423020)
    (connect (terminal pin J13-3) (terminal smd R10-1))
   )
   (wire (path TOP 25400  -3195320 972820 -3195320 636180 -3594920 636180)
    (connect (terminal pin J13-3) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -5156380 -253220 -5270500 -253220 -5270500 -952500)
    (connect (terminal smd RF1-3) (terminal via))
   )
   (wire (path TOP 25400  -4635500 0 -4572000 0 -4572000 -88820
     -3239920 -88820)
    (connect (terminal wire) (terminal smd U4-7))
   )
   (wire (path BOT 25400  -4445000 444500 -4635500 444500 -4635500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -76200 2011680 -76200 2476260 -327660 2476260)
    (connect (terminal pin C28-1) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -3202940 -2204720 -2857500 -2204720 -2857500 -2540000)
    (connect (terminal pin J9-1) (terminal via))
   )
   (wire (path BOT 25400  -922020 -2219960 -922020 -1968500 -1333500 -1968500)
    (connect (terminal pin J19-1) (terminal wire))
   )
   (wire (path TOP 25400  -2806060 -323380 -2921000 -323380 -2921000 -88820
     -3239920 -88820)
    (connect (terminal pin U2-0) (terminal smd U4-7))
   )
   (wire (path TOP 25400  -3202940 -2204720 -3264091 -2204720 -3264091 -1882080
     -3462020 -1882080)
    (connect (terminal pin J9-1) (terminal smd D9-1))
   )
   (wire (path TOP 25400  -2806060 -323380 -2806060 -444500 -2835855 -444500
     -2835855 -825500 -2943860 -825500 -2943860 -924560)
    (connect (terminal pin U2-0) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -1333500 -1968500 -1333500 -1206500 -1397000 -1206500
     -1397000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1496060 -196980 -1496060 -381000 -1397000 -381000)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 -127000 -1778000 0 -1968500 0
     -1968500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5295460 -824680 -5080000 -824680 -5080000 -858820
     -4819920 -858820)
    (connect (terminal smd RF2-2) (terminal smd U4-32))
   )
   (wire (path BOT 25400  -1333500 -1968500 -1333500 -2032000 -1498600 -2032000
     -1498600 -2219960)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path TOP 25400  -4445000 444500 -4254920 444500 -4254920 636180)
    (connect (terminal via) (terminal smd U4-18))
   )
   (wire (path TOP 25400  -2214620 -2509360 -2214620 -2349500 -2179320 -2349500
     -2179320 -1879601 -2270760 -1879601 -2270760 -1879600)
    (connect (terminal smd J5-6) (terminal smd D1-0))
   )
   (wire (path BOT 25400  -4635500 -190500 -4862060 -190500 -4862060 -253220
     -5156380 -253220)
    (connect (terminal via) (terminal smd RF1-3))
   )
   (wire (path TOP 25400  -3662020 -1882080 -3893840 -1882080 -3893840 -1744980)
    (connect (terminal smd D8-1) (terminal smd R40-1))
   )
   (wire (path TOP 25400  -1585780 -1146980 -1505685 -1146980 -1505685 -1016000
     -1460500 -1016000 -1460500 -996980 -1376060 -996980)
    (connect (terminal smd D3-1) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -988060 -200020 -1143000 -200020 -1143000 -381000)
    (connect (terminal pin J4-4) (terminal wire))
   )
   (wire (path BOT 25400  -5016500 -444500 -5156380 -444500 -5156380 -253220)
    (connect (terminal via) (terminal smd RF1-3))
   )
   (wire (path TOP 25400  -508000 889000 -508000 753020 -316060 753020)
    (connect (terminal via) (terminal smd SW1-0))
   )
   (wire (path TOP 25400  -2114620 -2763360 -2174931 -2763360 -2174931 -2509360
     -2214620 -2509360)
    (connect (terminal pin J5-7) (terminal smd J5-6))
   )
   (wire (path BOT 25400  -1496060 1303020 -1651000 1303020 -1651000 1143000)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path TOP 25400  -4635500 -508000 -4635500 -638820 -4819920 -638820)
    (connect (terminal via) (terminal smd U4-30))
   )
   (wire (path TOP 25400  -5016500 -444500 -5016500 -524680 -5295000 -524680)
    (connect (terminal via) (terminal smd RF2-1))
   )
   (wire (path TOP 25400  -1968500 -190500 -1968500 -276980 -2136060 -276980)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path BOT 25400  -1496060 -196980 -1968500 -196980 -1968500 -190500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 25400  -1651000 1143000 -1651000 1243020 -1836060 1243020)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -5397500 -2095500 -5397500 -2209800 -5240020 -2209800)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path BOT 25400  -1143000 -381000 -1079500 -381000 -1079500 -454020
     -988060 -454020)
    (connect (terminal wire) (terminal pin J4-8))
   )
   (wire (path TOP 25400  -508000 889000 -508000 1016000 -467360 1016000
     -467360 1150620)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -2857500 -2540000 -2984500 -2540000 -2984500 -2763360
     -2814620 -2763360)
    (connect (terminal via) (terminal pin J5-8))
   )
   (wire (path TOP 25400  -2436060 893020 -2412700 893020 -2412700 663020)
    (connect (terminal smd C16-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -3863340 -1574800 -3893840 -1574800 -3893840 -1744980)
    (connect (terminal smd Q10-2) (terminal smd R40-1))
   )
   (wire (path TOP 25400  -1585780 -1146980 -1585780 -1164420 -1876420 -1164420)
    (connect (terminal smd D3-1) (terminal smd U1-27))
   )
   (wire (path TOP 25400  -4496060 1220980 -4496060 1203020 -4256060 1203020)
    (connect (terminal smd Q1-2) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -4819920 -638820 -4819920 -528820)
    (connect (terminal smd U4-30) (terminal smd U4-29))
   )
   (wire (path TOP 25400  -1778000 -127000 -1765300 -127000 -1765300 -276980
     -1756060 -276980)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 25400  -1856060 1083020 -1836060 1083020 -1836060 1243020)
    (connect (terminal smd R12-1) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -3496060 1423020 -3496060 1524000 -3685560 1524000
     -3685560 1437000)
    (connect (terminal smd R10-1) (terminal smd Q2-2))
   )
   (wire (path TOP 25400  -1456060 863020 -1456060 952500 -1585560 952500
     -1585560 877000)
    (connect (terminal smd R14-1) (terminal smd Q5-2))
   )
   (wire (path TOP 25400  -1714500 889000 -1585560 889000 -1585560 877000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 25400  -1651000 1143000 -1651000 889000 -1714500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2486660 -1874860 -2486660 -1879600 -2270760 -1879600)
    (connect (terminal smd C11-1) (terminal smd D1-0))
   )
   (wire (path TOP 25400  -2716420 -924420 -2716420 -924560 -2943860 -924560)
    (connect (terminal smd U1-9) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -1496060 1303020 -1496060 -196980)
    (connect (terminal pin J7-0) (terminal pin J8-0))
   )
   (wire (path BOT 25400  -5240020 -2209800 -5240020 -2032000 -4386580 -2032000
     -4386580 -2209800)
    (connect (terminal pin J12-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -5156380 266780 -5156380 -253220)
    (connect (terminal smd RF1-2) (terminal smd RF1-3))
   )
   (wire (path TOP 25400  781940 1010920 281940 1010920)
    (connect (terminal smd SW2-1) (terminal smd SW2-0))
   )
   (wire (path TOP 25400  -2337620 -2763360 -2814620 -2763360)
    (connect (terminal wire) (terminal pin J5-8))
   )
   (wire (path BOT 25400  -76200 2011680 -76200 1714500 -698500 1714500
     -698500 1303020)
    (connect (terminal pin C28-1) (terminal wire))
   )
   (wire (path BOT 25400  -698500 1303020 -698500 889000 -508000 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4635500 -508000 -4445000 -508000 -4445000 -190500
     -4635500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2337620 -2763360 -2337620 -2451340)
    (connect (terminal wire) (terminal smd J5-4))
   )
   (wire (path TOP 25400  -2246060 893020 -2246060 893019 -2095500 893019
     -2095500 893020 -1986060 893020)
    (connect (terminal smd C17-1) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -2114620 -2763360 -2114620 -2984500 -2337620 -2984500
     -2337620 -2763360)
    (connect (terminal pin J5-7) (terminal wire))
   )
   (wire (path TOP 25400  -3662020 -1882080 -3662020 -1882081 -3556000 -1882081
     -3556000 -1882080 -3462020 -1882080)
    (connect (terminal smd D8-1) (terminal smd D9-1))
   )
   (wire (path TOP 25400  -4635500 0 -4635500 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2246060 893020 -2246060 893019 -2436060 893019
     -2436060 893020)
    (connect (terminal smd C17-1) (terminal smd C16-1))
   )
   (wire (path BOT 25400  -988060 -73020 -988060 -200020)
    (connect (terminal pin J4-2) (terminal pin J4-4))
   )
   (wire (path TOP 25400  -4144920 -1133820 -4144920 -1270000 -4254920 -1270000
     -4254920 -1133820)
    (connect (terminal smd U4-36) (terminal smd U4-35))
   )
   (wire (path TOP 25400  -1651000 1016000 -1651000 967739 -1910857 967739
     -1910857 893020 -1986060 893020)
    (connect (terminal wire) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -4127500 1143000 -4256060 1143000 -4256060 1203020)
    (connect (terminal via) (terminal smd R8-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -5397500 -2095500 -5366060 -2095500 -5366060 -1916980)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -1651000 1143000 -1651000 1016000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25400  -1397000 -825500 -1376060 -825500 -1376060 -996980)
    (connect (terminal via) (terminal smd C3-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -5270500 -952500 -5295460 -952500 -5295460 -824680)
    (connect (terminal via) (terminal smd RF2-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -5016500 -444500 -5156380 -444500 -5156380 -253220)
    (connect (terminal via) (terminal smd RF1-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -2857500 -2540000 -2857500 -2509360 -2714620 -2509360)
    (connect (terminal via) (terminal smd J5-5))
    (attr fanout)
   )
   (wire (path TOP 25400  -4445000 444500 -4474920 444500 -4474920 636180)
    (connect (terminal via) (terminal smd U4-20))
    (attr fanout)
   )
   (wire (path TOP 25400  -4635500 -190500 -4635500 -198820 -4819920 -198820)
    (connect (terminal via) (terminal smd U4-26))
    (attr fanout)
   )
   (via $VIA_POWER -1968500 -190500)
   (via $VIA_POWER -1714500 889000)
   (via $VIA_POWER -508000 889000)
   (via $VIA_POWER -1778000 -127000)
   (via $VIA_POWER -4635500 -508000)
   (via $VIA_POWER -4127500 1143000
    (attr fanout))
   (via $VIA_POWER -5397500 -2095500
    (attr fanout))
   (via $VIA_POWER -1651000 1143000
    (attr fanout))
   (via $VIA_POWER -1397000 -825500
    (attr fanout))
   (via $VIA_POWER -5270500 -952500
    (attr fanout))
   (via $VIA_POWER -5016500 -444500
    (attr fanout))
   (via $VIA_POWER -2857500 -2540000
    (attr fanout))
   (via $VIA_POWER -4445000 444500
    (attr fanout))
   (via $VIA_POWER -4635500 -190500
    (attr fanout))
   )
   (Net MICN 
   (rule
   )
   )
   (Net MICP 
   (rule
   )
   )
   (Net NETLIGHT 
   (rule
   )
   (wire (path TOP 25400  -3704920 -1133820 -3704920 -1270000 -3662020 -1270000
     -3662020 -1402080)
    (connect (terminal smd U4-40) (terminal smd R27-1))
   )
   (wire (path TOP 25400  -2540000 -1270000 -2540000 -1324420 -2716420 -1324420)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -3302000 -1270000 -2540000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3662020 -1402080 -3662020 -1482080 -3365500 -1482080
     -3365500 -1460500 -3302000 -1460500 -3302000 -1270000)
    (connect (terminal smd R27-1) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 -1270000)
   (via $VIA_SIGNAL -3302000 -1270000)
   )
   (Net PA00 
   (rule
   )
   (wire (path TOP 25400  -1901000 -571500 -1756060 -571500 -1756060 -456980)
    (connect (terminal wire) (terminal smd C14-0))
   )
   (wire (path TOP 25400  -2016420 -704420 -2016420 -571500 -1901000 -571500)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path TOP 25400  -1901000 -456000 -1901000 -571500)
    (connect (terminal smd X2-1) (terminal wire))
   )
   )
   (Net PA01 
   (rule
   )
   (wire (path TOP 25400  -2096420 -704420 -2096420 -571500 -2136060 -571500
     -2136060 -456980)
    (connect (terminal smd U1-1) (terminal smd C15-0))
   )
   (wire (path TOP 25400  -2136060 -456980 -1991000 -456980 -1991000 -456000)
    (connect (terminal smd C15-0) (terminal smd X2-0))
   )
   )
   (Net PA02 
   (rule
   )
   (wire (path TOP 25400  -2159000 -889000 -2176420 -889000 -2176420 -704420)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -411480 -462280 -411480 444500 825500 444500
     825500 -2413000 -2540000 -2413000 -2540000 -1587500 -2413000 -1587500
     -2413000 -1270000 -2159000 -1270000 -2159000 -889000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 -889000)
   )
   (Net PA03 
   (rule
   )
   (wire (path TOP 25400  -571500 -571500 -571500 -635000 -1651000 -635000
     -1651000 0 -2256420 0 -2256420 -704420)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -411480 -716280 -571500 -716280 -571500 -571500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA_SIGNAL -571500 -571500)
   )
   (Net PA04 
   (rule
   )
   (wire (path TOP 25400  -1778000 127000 -1778000 444500 -1746060 444500
     -1746060 533020)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25400  -2349500 -571500 -2222500 -571500 -2222500 127000
     -1778000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2336420 -704420 -2349500 -704420 -2349500 -571500)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 127000)
   (via $VIA_SIGNAL -2349500 -571500)
   )
   (Net PA05 
   (rule
   )
   (wire (path TOP 25400  -2413000 -889000 -2416420 -889000 -2416420 -704420)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -2667000 1079500 -2667000 444500 -3175000 444500
     -3175000 -825500 -2413000 -825500 -2413000 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2306060 1083020 -2306060 1079500 -2667000 1079500)
    (connect (terminal smd R11-0) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 -889000)
   (via $VIA_SIGNAL -2667000 1079500)
   )
   (Net PA06 
   (rule
   )
   (wire (path TOP 25400  -2476500 -381000 -2496420 -381000 -2496420 -704420)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -3048000 1206500 -2540000 1206500 -2540000 -381000
     -2476500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3156060 1263020 -3156060 1143000 -3048000 1143000
     -3048000 1206500)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 -381000)
   (via $VIA_SIGNAL -3048000 1206500)
   )
   (Net PA07 
   (rule
   )
   (wire (path TOP 25400  -2603500 -571500 -2576420 -571500 -2576420 -704420)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -2857500 317500 -2594610 317500 -2594610 -317500
     -2603500 -317500 -2603500 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4416060 863020 -4416060 762000 -4572000 762000
     -4572000 127000 -3429000 127000 -3429000 444500 -2857500 444500
     -2857500 317500)
    (connect (terminal smd R7-0) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 -571500)
   (via $VIA_SIGNAL -2857500 317500)
   )
   (Net PA08 
   (rule
   )
   (wire (path TOP 25400  -4381500 -1714500 -4381500 -1746980 -4536060 -1746980)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  -2540000 -952500 -4191000 -952500 -4191000 -1714500
     -4381500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2716420 -1004420 -2540000 -1004420 -2540000 -952500)
    (connect (terminal smd U1-10) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 -1714500)
   (via $VIA_SIGNAL -2540000 -952500)
   )
   (Net PA09 
   (rule
   )
   (wire (path TOP 25400  -4826000 -1841500 -4445000 -1841500 -4445000 -1826240
     -4269740 -1826240)
    (connect (terminal via) (terminal smd R39-0))
   )
   (wire (path BOT 25400  -2921000 -1079500 -4064000 -1079500 -4064000 -1841500
     -4826000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2716420 -1084420 -2857500 -1084420 -2857500 -1079500
     -2921000 -1079500)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -4826000 -1841500)
   (via $VIA_SIGNAL -2921000 -1079500)
   )
   (Net PA16 
   (rule
   )
   (wire (path TOP 25400  -4986020 -2209800 -4986020 -2413000 -3048000 -2413000
     -3048000 -2032000 -3212620 -2032000 -3212620 -1778000 -3238500 -1778000
     -3238500 -1544420 -2576420 -1544420)
    (connect (terminal pin J12-1) (terminal smd U1-16))
   )
   (wire (path TOP 25400  -4986020 -2209800 -4978430 -2209800 -4978430 -2026920
     -4853920 -2026920)
    (connect (terminal pin J12-1) (terminal smd R28-0))
   )
   )
   (Net PA17 
   (rule
   )
   (wire (path TOP 25400  -2667000 -1651000 -2496420 -1651000 -2496420 -1544420)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  -4132580 -2209800 -4132580 -2921000 -2667000 -2921000
     -2667000 -1651000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 25400  -4132580 -2209800 -4124940 -2209800 -4124940 -2011680)
    (connect (terminal pin J3-1) (terminal smd R29-0))
   )
   (via $VIA_SIGNAL -2667000 -1651000)
   )
   (Net PA18 
   (rule
   )
   (wire (path TOP 25400  -2540000 -1397000 -2416420 -1397000 -2416420 -1544420)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  -3456940 -2204720 -3456940 -1524000 -2540000 -1524000
     -2540000 -1397000)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 25400  -3456940 -2204720 -3456940 -2279650 -3660140 -2279650
     -3660140 -2204720)
    (connect (terminal pin J9-0) (terminal smd R5-0))
   )
   (via $VIA_SIGNAL -2540000 -1397000)
   )
   (Net PA19 
   (rule
   )
   (wire (path TOP 25400  -2032000 -1143000 -2336420 -1143000 -2336420 -1544420)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -1752600 -2219960 -1752600 -2032000 -1587500 -2032000
     -1587500 -1143000 -2032000 -1143000)
    (connect (terminal pin J11-0) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 -1143000)
   )
   (Net PA22 
   (rule
   )
   (wire (path TOP 25400  -1333500 -2222500 -1333500 -2032000 -1841500 -2032000
     -1841500 -1778000 -2256420 -1778000 -2256420 -1544420)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -1176020 -2219960 -1333500 -2219960 -1333500 -2222500)
    (connect (terminal pin J19-0) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 -2222500)
   )
   (Net PA23 
   (rule
   )
   (wire (path TOP 25400  -411480 -970280 -635000 -970280 -635000 -1714500
     -2176420 -1714500 -2176420 -1544420)
    (connect (terminal pin J2-2) (terminal smd U1-21))
   )
   )
   (Net PA24 
   (rule
   )
   (wire (path TOP 25400  -2286000 -2222500 -2528120 -2222500 -2528120 -2451340)
    (connect (terminal via) (terminal smd J5-1))
   )
   (wire (path TOP 25400  -2159000 -1397000 -2096420 -1397000 -2096420 -1544420)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -2286000 -2222500 -2286000 -1397000 -2159000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2286000 -2222500 -2270760 -2222500 -2270760 -2059940)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2159000 -1397000)
   (via $VIA_SIGNAL -2286000 -2222500
    (attr fanout))
   )
   (Net PA25 
   (rule
   )
   (wire (path TOP 25400  -1905000 -1587500 -1905000 -1651000 -2016420 -1651000
     -2016420 -1544420)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -2095500 -2222500 -2095500 -1587500 -1905000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2413000 -2667000 -2464620 -2667000 -2464620 -2451340)
    (connect (terminal via) (terminal smd J5-2))
   )
   (wire (path BOT 25400  -2032000 -2540000 -2413000 -2540000 -2413000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2095500 -2222500 -2095500 -2540000 -2032000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2095500 -2222500 -2087880 -2222500 -2087880 -2059940)
    (connect (terminal via) (terminal smd D1-2))
   )
   (via $VIA_SIGNAL -1905000 -1587500)
   (via $VIA_SIGNAL -2413000 -2667000)
   (via $VIA_SIGNAL -2032000 -2540000)
   (via $VIA_SIGNAL -2095500 -2222500)
   )
   (Net PA27 
   (rule
   )
   (wire (path TOP 25400  -1876420 -1404420 -1876420 -1492250 -1778000 -1492250
     -1778000 -1566980 -1585780 -1566980)
    (connect (terminal smd U1-24) (terminal smd R6-1))
   )
   )
   (Net PA28 
   (rule
   )
   (wire (path TOP 25400  -1585780 -1286980 -1714500 -1286980 -1714500 -1244420
     -1876420 -1244420)
    (connect (terminal smd R2-0) (terminal smd U1-26))
   )
   )
   (Net PA30 
   (rule
   )
   (wire (path TOP 25400  -762000 -952500 -762000 -753110 -1651000 -753110
     -1651000 -889000 -1714500 -889000 -1714500 -924420 -1876420 -924420)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 25400  -861060 -73020 -762000 -73020 -762000 -952500)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA_SIGNAL -762000 -952500)
   )
   (Net PA31 
   (rule
   )
   (wire (path TOP 25400  -635000 -825500 -635000 -698500 -1768155 -698500
     -1768155 -844420 -1876420 -844420)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  -861060 53980 -861060 254000 -698500 254000
     -698500 -825500 -635000 -825500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL -635000 -825500)
   )
   (Net PWRKEY 
   (rule
   )
   (wire (path TOP 25400  -3924920 -1133820 -3924920 -1270000 -3957320 -1270000
     -3957320 -1384300)
    (connect (terminal smd U4-38) (terminal smd Q10-0))
   )
   (wire (path TOP 25400  -4191000 -1384300 -4191000 -1384301 -4064000 -1384301
     -4064000 -1384300 -3957320 -1384300)
    (connect (terminal smd R41-1) (terminal smd Q10-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -861060 -454020 -861060 -571500 -1143000 -571500
     -1143000 -63500 -1526060 -63500 -1526060 63020)
    (connect (terminal pin J4-9) (terminal smd R20-0))
   )
   (wire (path TOP 25400  -861060 -454020 -762000 -454020 -762000 11340
     -313520 11340)
    (connect (terminal pin J4-9) (terminal smd SW1-1))
   )
   (wire (path TOP 25400  -1986060 679660 -1667715 679660 -1667715 444500
     -1695260 444500 -1695260 293020 -1696060 293020)
    (connect (terminal smd C4-0) (terminal smd D10-0))
   )
   (wire (path TOP 25400  -1696060 293020 -1696060 63020 -1526060 63020)
    (connect (terminal smd D10-0) (terminal smd R20-0))
   )
   (wire (path TOP 25400  -1206500 -1016000 -1206500 -1426980 -1413060 -1426980)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 25400  -861060 -454020 -861060 -1016000 -1206500 -1016000)
    (connect (terminal pin J4-9) (terminal via))
   )
   (via $VIA_SIGNAL -1206500 -1016000)
   )
   (Net RF_SYNC 
   (rule
   )
   )
   (Net SIM_CLK 
   (rule
   )
   (wire (path TOP 25400  -3449320 972820 -3449320 762000 -3924920 762000
     -3924920 636180)
    (connect (terminal pin J13-2) (terminal smd U4-15))
   )
   )
   (Net SIM_DATA 
   (rule
   )
   (wire (path TOP 25400  -3683000 444500 -3814920 444500 -3814920 636180)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 25400  -2941320 972820 -2941320 698500 -3683000 698500
     -3683000 444500)
    (connect (terminal pin J13-4) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 444500)
   )
   (Net SIM_DET 
   (rule
   )
   )
   (Net SIM_RST 
   (rule
   )
   (wire (path TOP 25400  -3703320 972820 -3703320 825500 -4034920 825500
     -4034920 636180)
    (connect (terminal pin J13-1) (terminal smd U4-16))
   )
   )
   (Net SIM_VDD 
   (rule
   )
   (wire (path TOP 25400  -4127500 825500 -4144920 825500 -4144920 636180)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path BOT 25400  -3957320 972820 -3957320 825500 -4127500 825500)
    (connect (terminal pin J13-0) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 825500)
   )
   (Net SPKN 
   (rule
   )
   )
   (Net SPKP 
   (rule
   )
   )
   (Net STATUS 
   (rule
   )
   (wire (path TOP 25400  -3429000 -1270000 -3429000 -952500 -3594920 -952500
     -3594920 -1133820)
    (connect (terminal via) (terminal smd U4-41))
   )
   (wire (path TOP 25400  -2857500 -1397000 -2857500 -1404420 -2716420 -1404420)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -3429000 -1270000 -3429000 -1397000 -2857500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3429000 -1270000 -3462020 -1270000 -3462020 -1402080)
    (connect (terminal via) (terminal smd R16-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2857500 -1397000)
   (via $VIA_SIGNAL -3429000 -1270000
    (attr fanout))
   )
   (Net TARGET_RESET 
   (rule
   )
   (wire (path TOP 25400  -2032000 -1270000 -2032000 -1324420 -1876420 -1324420)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  -1714500 -1397000 -1714500 -1270000 -2032000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1714500 -1397000 -1714500 -1409700 -1585780 -1409700
     -1585780 -1426980)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path TOP 25400  -1714500 -1841500 -1714500 -1816980 -1596060 -1816980)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -1714500 -1397000 -1714500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 -1270000)
   (via $VIA_SIGNAL -1714500 -1841500)
   (via $VIA_SIGNAL -1714500 -1397000
    (attr fanout))
   )
   (Net UART1_CTS 
   (rule
   )
   )
   (Net UART1_DCD 
   (rule
   )
   )
   (Net UART1_DTR 
   (rule
   )
   )
   (Net UART1_RI 
   (rule
   )
   )
   (Net UART1_RTS 
   (rule
   )
   )
   (Net UART1_RXD 
   (rule
   )
   (wire (path TOP 25400  -3239920 -748820 -3048000 -748820 -3048000 -1164420
     -2716420 -1164420)
    (connect (terminal smd U4-1) (terminal smd U1-12))
   )
   )
   (Net UART1_TXD 
   (rule
   )
   (wire (path TOP 25400  -3239920 -858820 -3111500 -858820 -3111500 -1244420
     -2716420 -1244420)
    (connect (terminal smd U4-0) (terminal smd U1-13))
   )
   )
   (Net UART2_RXD 
   (rule
   )
   )
   (Net UART2_TXD 
   (rule
   )
   )
   (Net USB_DM 
   (rule
   )
   )
   (Net USB_DP 
   (rule
   )
   )
   (Net USB_VBUS 
   (rule
   )
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 25400  -4364920 -1133820 -4351000 -1133820 -4351000 -1384300)
    (connect (terminal smd U4-34) (terminal smd R41-0))
   )
   (wire (path TOP 25400  -4351000 -1384300 -4351000 -1389380 -4538980 -1389380)
    (connect (terminal smd R41-0) (terminal smd Q4-0))
   )
   (wire (path TOP 25400  -4474920 -1133820 -4474920 -1270000 -4538980 -1270000
     -4538980 -1389380)
    (connect (terminal smd U4-33) (terminal smd Q4-0))
   )
   )
   (Net VDDCORE 
   (rule
   )
   (wire (path TOP 25400  -1589420 -996980 -1714500 -996980 -1714500 -1084420
     -1876420 -1084420)
    (connect (terminal smd C3-0) (terminal smd U1-28))
   )
   )
   (Net VDD_EXT 
   (rule
   )
   )
   (Net VRTC 
   (rule
   )
   (wire (path TOP 25400  -4635500 -381000 -4635500 -308820 -4819920 -308820)
    (connect (terminal via) (terminal smd U4-27))
   )
   (wire (path BOT 25400  -5016500 -1714500 -4889500 -1714500 -4889500 -381000
     -4635500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 -1714500 -5016500 -1766980 -5152700 -1766980)
    (connect (terminal via) (terminal smd C22-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -4635500 -381000)
   (via $VIA_SIGNAL -5016500 -1714500
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS18 -960000 900000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS18 -5160000 900000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS18 -5160000 -1300000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS18 -960000 -1300000 (net {NC-4} )
    (type protect))
   )
  )
 )
