
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_SAMD21E18A_SIM_K_01.EDF
Report Time   = 10:16:39
Nets          =       23
Components    =       23
Connections   =       34
Vias          =        7
Routed Length =    268.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      301
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|      20|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
