
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_SAMD21E18A_SIM800C_02.EDF
Report Time   = 14:31:29
Nets          =       98
Components    =       85
Connections   =      194
Vias          =       71
Routed Length =   2091.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      586
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     194|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|     194|     205|        |  0:00:04|  0:00:04|
|    2| Fanout   |       0|       0|       0|     194|     205|        |  0:00:00|  0:00:04|
|    3| Route    |      78|       7|       0|       0|     115|       0|  0:00:04|  0:00:08|
|    4| Route    |      39|       2|       0|       0|     105|      51|  0:00:04|  0:00:12|
|    5| Route    |      25|       4|       0|       0|      99|      29|  0:00:05|  0:00:17|
|    6| Route    |      13|       0|       0|       0|     106|      55|  0:00:04|  0:00:21|
|    7| Route    |       7|       2|       0|       0|     106|      30|  0:00:04|  0:00:25|
|    8| Route    |       6|       0|       0|       0|     105|      33|  0:00:00|  0:00:25|
|    9| Route    |       1|       1|       0|       0|     110|      66|  0:00:01|  0:00:26|
|   10| Route    |       1|       0|       0|       0|     110|      50|  0:00:00|  0:00:26|
|   11| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:26|
|   12| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:26|
|   13| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:26|
|   14| Route    |       1|       0|       0|       0|     110|       0|  0:00:01|  0:00:27|
|   15| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:27|
|   16| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:27|
|   17| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:27|
|   18| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:27|
|   19| Route    |       1|       0|       0|       0|     110|      50|  0:00:01|  0:00:28|
|   20| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:28|
|   21| Route    |       1|       3|       1|       0|     112|       0|  0:00:00|  0:00:28|
|   22| Route    |       1|       0|       0|       0|     109|      75|  0:00:00|  0:00:28|
|   23| Route    |       1|       0|       0|       0|     109|       0|  0:00:00|  0:00:28|
|   24| Route    |       2|       2|       1|       0|     109|       0|  0:00:00|  0:00:28|
|   25| Route    |       1|       0|       0|       0|     109|      75|  0:00:00|  0:00:28|
|   26| Route    |       2|       2|       0|       0|     109|       0|  0:00:00|  0:00:28|
|   27| Route    |       1|       0|       0|       0|     109|      75|  0:00:00|  0:00:28|
|   28| Route    |       1|       0|       0|       0|     109|       0|  0:00:00|  0:00:28|
|   29| Route    |       2|       2|       0|       0|     109|       0|  0:00:00|  0:00:28|
|   30| Route    |       1|       1|       0|       0|     111|      50|  0:00:00|  0:00:28|
|   31| Route    |       2|       0|       0|       0|     109|       0|  0:00:01|  0:00:29|
|   32| Route    |       1|       0|       0|       0|     111|      50|  0:00:00|  0:00:29|
|   33| Route    |       1|       0|       0|       0|     109|       0|  0:00:00|  0:00:29|
|   34| Route    |       0|       1|       0|       0|     109|       0|  0:00:00|  0:00:29|
|   35| Route    |       0|       0|       0|       0|     109|     100|  0:00:00|  0:00:29|
|   36| Clean    |       0|       0|       4|       0|      79|        |  0:00:04|  0:00:33|
|   37| Clean    |       0|       0|       3|       0|      73|        |  0:00:04|  0:00:37|
|   38| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:37|
|   39| Clean    |       0|       0|       0|       0|      72|        |  0:00:03|  0:00:40|
|   40| Clean    |       0|       0|       4|       0|      71|        |  0:00:04|  0:00:44|
|   41| Filter   |       0|       0|       0|       0|      71|       0|  0:00:00|  0:00:44|
|   41| Recorner |       0|       0|       0|       0|      71|        |  0:00:00|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
